.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 2fr 4fr  10rem;
    background-color: #222222;
    position: sticky;
    top: 0.1rem;
    z-index: 10;
}

.logo{
    display: flex;
    /* background-color:blue; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    color: #00FF7F;
}

.logo img{
    height: 5rem;
}


.navbar{
    grid-column: 3/4;
    display: grid;
    
}



li{
    list-style: none; 
}

a{
    color: #00FF7F;
    text-decoration: none;
    font-size: 1rem;
}

.navbar ul{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar .hamburger-menu{
    display: none;
    /* grid-column: ; */
}

@media (max-width: 998px) {
    .main-nav{
        height: 4rem;
        grid-template-columns: 2rem 2fr 3fr 2rem;
    }

    .navbar{
        align-items: center;
        justify-content: right;
    }
    
    .navbar .menu-link{
        display: none;
    }

    .navbar .hamburger-menu{
        display: block;
        grid-column: 4/5;
        
    }

    .mobile-navbar{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

}

