.footer{
    height: auto;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 5rem 1fr 1fr 1fr 5rem;
}

.footer-style{
    display: grid;
    grid-column: 2/ span 3;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;

}

.Logo{
    grid-area: 1 / 1 / 2 / 2; 
    justify-self: center;
    align-self: center;
}

.Site-map{
    
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
    padding: 2rem;
}

.para{
    margin: 1rem;
    /* align-self: center; */
}

 .Address{
    justify-self: center;
    grid-area: 1 / 3 / 2 / 4; 
    /* margin: 2rem; */
}

.reach{
    display: flex;
    margin: 1rem;
}